#FROM resin/raspberrypi3-python:3.5
FROM resin/raspberrypi3-debian:stretch



WORKDIR /app

#RUN apt-get update && \
#    apt-get install -y --no-install-recommends libboost-python-dev && \
#    rm -rf /var/lib/apt/lists/* 

RUN apt-get update
RUN apt-get install -y libcurl4-openssl-dev \
    libssl1.0-dev uuid-dev python3 python3-pip\
    libboost-python-dev
RUN apt-get install curl 
RUN apt-get install dnsutils 

RUN pip3 install azure-iothub-device-client

#COPY requirements.txt ./
#RUN pip3 install -r requirements.txt
RUN pip3 install requests

COPY . .
RUN chmod -R 777 /app/Data/dlcFiles

ENTRYPOINT [ "python3", "-u", "./main.py" ]
